<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stock Quote</title>
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="js/plugins/jqplot.dateAxisRenderer.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
<style>
	#chartdiv {
		height: 100px;
		width: 185px;
		float:left;
		margin-top: 5px;
	}

	.currentprice {
		padding-top: 8px;
		float:left;
		font-size: 75%;
		font-family: sans-serif;
	}

	.currentprice > span {
		display: block;
	}

	.priceup {
		color: green;
	}

	.pricedown {
		color: red;
	}

	.tickersymbol {
		color: #130655;
		font-weight: bold;
		font-size: 115%;
	}

	.priceheader {
		color: #942b90;
		font-weight: bold;
		padding-top: 5px;
		font-size: 95%;
		font-variant: small-caps;
	}
</style>
</head>
<body>
	<div class="currentprice">
		<span class="tickersymbol">LDOS</span>
		<span class="priceheader">Price</span>
		<span class="price">$12.11</span>
		<span class="priceheader">Change</span>
		<span class="pricechange priceup">+0.17 (1.11%)</span>
	</div>
	<div id="chartdiv"></div>	
	<script>
		$.getJSON('stockdata.json', function(data){
			var items = [];
			$.each(data, function(key, val) {
				items.push(val);
			});
			var plot1 = $.jqplot('chartdiv', [items], {
				seriesDefaults: {
					showMarker: false
				},
				axesDefaults: {
					showTicks: false,
				},
				axes:{
					xaxis:{
						renderer:$.jqplot.DateAxisRenderer
					},
				},
			});
		});
</script>
</body>
</html>
